<zk>
	<window title="Gera Nota Fiscal" border="normal" id="exemplo"
		apply="br.com.erik.nf.CIndex">
		<grid>
			<columns>
				<column width="12%" />
				<column />
			</columns>
			<rows>
				<row>
					<cell align="rigth">
						<label value="Nome Cliente:" />
					</cell>
					<cell align="left">
						<textbox id="txtbxNomeCliente" />
					</cell>
				</row>
				<row>
					<cell align="rigth">
						<label value="Valor Fatura" />
					</cell>
					<cell align="left">
						<decimalbox id="dcmlbxValorFatura"/>
					</cell>
				</row>
				<row>
					<cell align="rigth">
						<label value="E-mail Cliente:" />
					</cell>
					<cell align="left">
						<textbox id="txtbxEmailCliente" />
					</cell>
				</row>
				<row>
					<cell align="rigth">
						<label value="Tipo Imposto:" />
					</cell>
					<cell align="left">
						<radiogroup id="rdgrpTipoImposto">
							<hlayout spacing="5px">
								<radio label="ISS" value="1"
									checked="true" />
								<radio label="ICMS" value="2" />
							</hlayout>
						</radiogroup>
					</cell>
				</row>
				<row>
					<cell align="center" colspan="2">
						<button label="Gerar Nota Fiscal" id="btnGerarNotaFiscal"/>
					</cell>

				</row>
				<row>
					<cell align="center" colspan="2">
						<button label="Listar Nota Fiscal" id="btnListarNotaFiscal"/>
					</cell>

				</row>
			</rows>
		</grid>
	</window>
	<window title="Notas Fiscais" border="normal" id="exemplo2"
		apply="br.com.erik.nf.CIndex">
		<listbox id="listaNotaFiscais" model="@{myList}" mold="paging"
			pageSize="5" multiple="true" width="800px" rows="${custCount}"
			forEach="">
			<listhead sizable="true">
				<listheader label="Id" sort="auto(id)" />
				<listheader label="Valor Impostos" sort="auto(name)" />
				<listheader label="Valor Bruto" sort="auto(date)" />
			</listhead>
			<listitem self="@{each=myList}" id="listItem">
				<listcell label="@{myList.id}" />
				<listcell label="@{myList.valorImposto}" />
				<listcell label="@{myList.valorBruto}" />
			</listitem>
		</listbox>
	</window>
</zk>